<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.npowercanada.layoutassignment.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frame Layout"
        android:id="@+id/btnFrameLayout"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="loadFrameLayoutActivity"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Table Layout"
        android:id="@+id/btnTableLayout"
        android:layout_above="@+id/btnFrameLayout"
        android:layout_centerHorizontal="true"
        android:onClick="loadTableLayoutActivity"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relative Layout"
        android:id="@+id/btnRelativeLayout"
        android:layout_above="@+id/btnTableLayout"
        android:layout_centerHorizontal="true"
        android:onClick= "loadRelativeLayoutActivity"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LinearLayout"
        android:id="@+id/btnLinearLayout"
        android:layout_below="@+id/btnFrameLayout"
        android:layout_centerHorizontal="true"
        android:onClick ="loadLinearLayoutActivity"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GridLayout"
        android:id="@+id/btnGridLayout"
        android:layout_below="@+id/btnLinearLayout"
        android:layout_centerHorizontal="true"
        android:onClick ="loadGridLayoutActivity"/>

</RelativeLayout>
