<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.npowercanada.layoutassignment.GridLayoutActivity"
    android:background="@android:color/holo_purple">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/btnBack"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="loadMainActivity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Grid Layout"
        android:id="@+id/gridLayoutTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_purple" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gridLayoutTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btnBack">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="109dp"
            android:text="New Button"
            android:id="@+id/button"
            android:layout_row="0"
            android:layout_column="0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:text="New Button"
            android:id="@+id/button16"
            android:layout_row="0"
            android:layout_column="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:text="New Button"
            android:id="@+id/button19"
            android:layout_row="0"
            android:layout_column="3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="215dp"
            android:text="New Button"
            android:id="@+id/button17"
            android:layout_row="1"
            android:layout_column="0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="242dp"
            android:text="New Button"
            android:id="@+id/button2"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_rowSpan="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="214dp"
            android:text="New Button"
            android:id="@+id/button18"
            android:layout_row="1"
            android:layout_column="3" />
    </GridLayout>

</RelativeLayout>
