<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.npowercanada.layoutassignment.LinearLayoutActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/btnBack"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="loadMainActivity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Linear Layout"
        android:id="@+id/linearLayouttextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayouttextView"
        android:layout_above="@+id/btnBack"
        android:weightSum="1"
        android:background="@android:color/darker_gray">

        <Button
            android:layout_width="110dp"
            android:layout_height="268dp"
            android:text="New Button"
            android:id="@+id/button3"
            android:background="@android:color/holo_red_dark" />

        <Button
            android:layout_width="135dp"
            android:layout_height="127dp"
            android:text="New Button"
            android:id="@+id/button20"
            android:layout_gravity="bottom"
            android:background="@android:color/holo_blue_dark" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="243dp"
            android:text="New Button"
            android:id="@+id/button10"
            android:background="@android:color/holo_red_dark" />

    </LinearLayout>


</RelativeLayout>
